protos/files_node.proto

syntax = "proto3";

package p2pAgent;

option go_package = "./pkg/pb";

service FilesNodeService {
  rpc UploadFile(stream UploadFileRequest) returns (UploadFileResponse);
  rpc DownloadFile(DownloadFileRequest) returns (stream DownloadFileResponse);
  rpc DeleteFile(DeleteFileRequest) returns (DeleteFileResponse);
  rpc SearchFile(SearchFileRequest) returns (SearchFileResponse);
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse);
}

message SearchFileResponse{
  string fileName =1;
  string nodeId = 2;
}

message SearchFileRequest{
  string fileName = 1;
}

// Message for file upload request
message UploadFileRequest {
  // File metadata
  string fileName = 1;
  bytes chunkData = 2;
}

// Message for file upload response
message UploadFileResponse {
  string fileName = 1;
  uint64 fileSize =2;
  string fileHash = 3;
}



message DownloadFileRequest {
  string fileName = 1;
}

message DownloadFileResponse {
  bytes chunk = 1;
  string fileName = 2;
  int32 chunkSize = 4;
}

message DeleteFileRequest {
  string fileName = 1;
}

message DeleteFileResponse {
  string fileName = 1;
  bool status = 2;
}


message AuthenticateRequest{
  string username = 1;
  string password = 2;
}

message AuthenticateResponse{
  string token = 1;
  string nodeId = 2;
}