protos/p2pFS.proto

syntax = "proto3";

package p2p_agent;

option go_package = "./src/pb";

service FsNodeService {
  rpc UploadFile(UploadFileRequest) returns (UploadFileResponse);
  rpc DownloadFile(DownloadFileRequest) returns (DownloadFileResponse);
  rpc DeleteFile(DeleteFileRequest) returns (DeleteFileResponse);
}

message UploadFileRequest {
  bytes payload = 3;
}

message UploadFileResponse {
  string fileId = 2;
}

message DownloadFileRequest {
  string fileId = 2;
}

message DownloadFileResponse {
  bytes chunk = 2;
  string fileId = 3;
  bool exists = 4;
}

message DeleteFileRequest {
  string fileId = 2;
}

message DeleteFileResponse {
  string fileId = 2;
}
