protos/p2pFS.proto

syntax = "proto3";

package p2p_agent;

option go_package = "./src/pb";

service FileSystemNodeService {
  rpc UploadFile(stream UploadFileRequest) returns (UploadFileResponse);
  rpc DownloadFile(DownloadFileRequest) returns (DownloadFileResponse);
  rpc DeleteFile(DeleteFileRequest) returns (DeleteFileResponse);
}

// Message for file upload request
message UploadFileRequest {
  // File metadata
  string file_name = 2;
  bytes chunk_data = 4;
}

// Message for file upload response
message UploadFileResponse {
  string file_id = 1;
  double file_size =2;
  bool success = 3;
  string message = 4;
}

message DownloadFileRequest {
  string fileId = 2;
}

message DownloadFileResponse {
  bytes chunk = 2;
  string file_id = 3;
  bool exists = 4;
}

message DeleteFileRequest {
  string fileId = 2;
}

message DeleteFileResponse {
  string file_id = 2;
}
